[tox]
envlist = py39, py310
isolated_build = True

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.10.0
    black>=22.0
    mypy>=0.910
    isort>=5.0
commands =
    pytest {posargs:tests}
    
[testenv:lint]
deps =
    black>=22.0
    mypy>=0.910
    isort>=5.0
commands =
    black .
    isort .
    mypy TorchDevice tests 