add_line_numbers="false"
compress="false"
compression_tool="gzip"
count_tokens="false"
create_date="2025-06-22 22:31:37"
debug_level="20"
dir_excludes=(".git" "tmp" "log" "__pycache__" ".vscode" )
dry_run="false"
file_excludes=("*.ico" "*.svg" "training_loss.png" "*.pdf" "*.jpg" "*.htaccess" "*.webp" "*.jekyll" ".DS_Store" "*.JPG" )
file_includes=("run_tests_and_install.py" )
follow_links=""
GENMD_BASE="."
output_filename="./utils/output/combined_source.md"
pattern_excludes=()
remove_blanks="false"
settings_modes=("md" "cfg" )
token_count="0"
use_gitignore="true"
