add_line_numbers="false"
compress="false"
compression_tool="gzip"
count_tokens="true"
create_date="2025-04-12 03:19:52"
debug_level="20"
dir_excludes=(".git" "tmp" "log" "__pycache__" ".vscode" "backup" "bak" "run_" ".mypy_cache" ".pytest_cache" "setup" "test_projects" "build" "demo" "examples" "utils" "original" )
dry_run="false"
file_excludes=("*.ico" "*.svg" "*.png" "*.pdf" "*.jpg" "*.htaccess" "*.webp" "*.jekyll" ".DS_Store" "*.JPG" )
file_includes=("*.py" "test_*.py" ".bak.py" "test_tdlogger" )
follow_links=""
GENMD_BASE="."
output_filename="./utils/output/combined_source.md"
pattern_excludes=()
remove_blanks="false"
settings_modes=("md" "cfg" )
token_count="0"
use_gitignore="false"
